* UI Menus
    * Each effect to have enumerable prroperties
        * Paramete
        * Curve
    * Each effect to be coded without explicit hard coding

* File Tool
    * Read
    * Write
    * Display menus

* Voice
    * Copy
    * Preconfigured instruments
    
* Sequencer

* Midi file reader
